<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-poc.esm.js"></script>
    <script nomodule src="/build/stencil-poc.js"></script>
  </head>
  <body>
    <request-title method="GET" name="Sample Request" is-authenticated ></request-title>
    <request-url url="https://postman-echo.com/get?foo1=bar1&foo2=bar2&foo3=bar3&foo4=bar4&foo6=bar6&foo7="></request-url>
  </body>
</html>
